APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/shopping_ms_products'

# Port
PORT=8002


MESSAGE_BROKER_URL='amqps://dwadqemb:gRRlyvbK_DC_hGNpLxP3ve95ZswQmc9h@leopard.lmq.cloudamqp.com/dwadqemb'